<!doctype html>
<html lang="en">
  <head>
    <title>CivicEye – AI Civic Issue Reporting Platform</title>

<meta name="description"
content="CivicEye allows citizens to report garbage and civic issues using AI verification, GPS detection, and map tracking." />

<meta name="keywords"
content="civic issues, garbage reporting, AI civic monitoring, civic app, civic reporting platform" />

<meta name="google-site-verification" content="Eye-I7adCJbaxTGXMg2BS3VJ6NMZ6Nv0Hu2qIdcfpOM" />

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="canonical" href="https://civiceye-xi.vercel.app" />

<link rel="icon" type="image/png" href="/favicon-32x32.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png">
<link rel="shortcut icon" href="/favicon.ico">

<meta property="og:title" content="CivicEye" />
<meta property="og:description" content="AI powered civic issue reporting platform." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://civiceye-xi.vercel.app" />
<meta property="og:site_name" content="CivicEye" />

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "CivicEye",
  "url": "https://civiceye-xi.vercel.app"
}
</script>

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>